{
	"schemaVersion": 1,
	"id": "matrixbuddy",
	"version": "${version}",
	"name": "MatrixBuddy",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/matrixbuddy/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"io.xks.fabricmod.matrixbuddy.MatrixBuddy"
		],
		"client": [
			"io.xks.fabricmod.matrixbuddy.MatrixBuddyClient"
		]
	},
	"mixins": [
		"matrixbuddy.mixins.json",
		{
			"config": "matrixbuddy.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.14.22",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}